# ClientServer

./: pom.xml
client-application/: pom.xml
client-application/src/main/java/my/home/client/: Client.java  ClientApp.java
server-application/: pom.xml
server-application/src/main/java/my/home/server/: ClientDisconnectedListener.java  ClientProcessor.java  ConnectionProcessor.java  ServerApp.java
